# MobileApp_firstTry

./: README.md
LetsBet/: pom.xml
LetsBet/src/main/java/ch/axa/DAO/: DAO.java
LetsBet/src/main/java/ch/axa/Objects/: Bet.java  Friends.java  Involvement.java  RESTBet.java  RESTUser.java  User.java
LetsBet/src/main/java/ch/axa/Service/: CORSFilter.java  RESTService.java  Service.java
letsbet-app/: app.json  package-lock.json  package.json
letsbet-app/navigation/: BetNavigator.js  MainTabNavigator.js
letsbet-app/screens/: FriendsScreen.js  MeldungScreen.js  ProfilScreen.js  WetteFormScreen.js  WetteInfosScreen.js  WetteScreen.js
